
port=5353

#获取系统DNS
resolv-file=/etc/resolv.conf
strict-order
#listen-address=127.0.0.1


#海外优化
server=/.douyu.com/114.114.114.114
server=/.yy.com/114.114.114.114
server=/.huya.com/114.114.114.114
server=/.kuaishou.com/114.114.114.114
server=/.douyin.com/114.114.114.114
server=/.baidu.com/180.76.76.76
server=/.apple.com/114.114.114.114
server=/.aliyun.com/223.5.5.5
server=/.taobao.com/223.5.5.5
server=/.qq.com/119.29.29.29
server=/.tencent.com/119.29.29.29
server=/.google.com/8.8.8.8
server=/.pornhub.com/8.8.8.8
server=/.facebook.com/8.8.8.8
server=/.telegram.org/8.8.8.8
server=/.tiktok.com/8.8.8.8
server=/.discord.com/8.8.8.8
server=/.youtube.com/8.8.8.8
server=/.instagram.com/8.8.8.8
server=/.openvpn.net/8.8.8.8
server=/.twitter.com/8.8.8.8
server=/.ewtwow.com/8.8.8.8
server=/.blizzard.com/8.8.8.8

server=114.114.114.114
bogus-nxdomain=114.114.114.114

#自定义HOST拦截规则
addn-hosts=/etc/fas_host
cache-size=1000